<html>
    <head>
        <title>Online Forms</title>
        <!--Joshua Tobongbanua KodeGo WD58P - Day 3 Activity-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
<body>
<div align="center">
    <form method="post" action="reg.html">
        <table>
            <tr>
                <td colspan="2"><div class="display-4">Registration Form</div></td>
            </tr>
            <tr>
                <td><label for="fname">Name:</label></td>
                <td><input name="fname" type="text" id="fname" placeholder="First Name" class="form-control" required></td>
            </tr>
            <tr>    
                <td><label for="lname">Last Name:</label></td>
                <td><input name="lname" type="text" id="lname" placeholder="Last Name" class="form-control" required></td>
            </tr>
            <tr>
                <td><label for="mail">Email:</label></td>
                <td><input name="mail" type="text" id="mail" placeholder="E-mail" class="form-control" required></td>
            </tr>
            <tr>
                <td><label for="num">Mobile #:</label></td>
                <td><input name="num" type="text" id="num" placeholder="Mobile Number" class="form-control" required></td>
            </tr>
            <tr>
                <td><label for="user">Username:</label></td>
                <td><input name="user" type="text" id="user" placeholder="Username" class="form-control" required></td>
            </tr>
            <tr>
                <td><label for="pass">Password:</label></td>
                <td><input name="pass" type="text" id="pass" placeholder="Password" class="form-control" required></td>
            </tr>
            <tr>
                <td><input type="submit" value="Login" class="btn btn-outline-primary"></td>
            </tr>
            
        </table>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>    
</body>
</html>