<html>
    <head>
        <title>Resume</title>
        <!--Joshua Tobongbanua KodeGo WD58P - Day 5 Activity-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
<body>
<div align="center">
  <div class="p-5 text-center" style="height:300px;">
  <div class="mask" style="background-color:#40407c;">
    <div class="d-flex justify-content-center align-items-center h-100">
      <div class="text-white">
        <table>
            <tr>
                <td style="padding:50px;"><img src="assets/img1.jpg" class="rounded-circle" style="width: 180px;"
                    alt="Avatar" /></td>
                <td><h1 class="mb-3" style="color:azure;">Joshua Tobongbanua</h1>
                    <h4 class="mb-3" style="color: azure;">Full-Stack Web Developer</h4>
                    <div class="container">
                        <blockquote class="blockquote text-center">
                            <span class="blockquote-footer" style="color:azure;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br />
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                          </blockquote>
                    </div>
                </td>
            </tr>
        </table>
        
      </div>
    </div>
  </div>
</div>
    <div>
        <table width="800px" border="0">
            <tr>
                <td height="50px" width="250px" style="background-color:#f7f7f9; vertical-align: top;" >
                    <table width="250px">
                        <tr>
                            <td align="left">
                                <div class="fs-3 container" style="color:#323b4c;" ><b>Contacts</b></div>
                                <hr /> 
                                <br />
                                <b>
                                <div  align="left" class="container">Phone : <br />
                                <medium class="text-muted">+1234567890</medium></div>
                                <br />      
                                <div  align="left" class="container">Email : <br />
                                    <medium class="text-muted">email@email.com</medium></div>
                                <br />
                                <div  align="left" class="container">Address: <br />
                                    <medium class="text-muted">Any Address, Any Street, Any City, 12345</medium></div>
                                </b>
                                </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 10px;"></td>
                        </tr>
                        <tr>
                            <td align="left">
                                <div class="fs-3 container" style="color:#323b4c;" ><b>Education</b></div>
                                <hr /> 
                                <br />
                                <b>
                                    <div  align="left" class="container">
                                    <medium class="text-muted">Year 0000-0000</medium><br />
                                    <b>College Degree Here</b><br />
                                    <medium class="text-muted">University/College</medium>
                                    </div>
                                <br />      
                                    <div  align="left" class="container">
                                    <medium class="text-muted">Year 0000-0000</medium><br />
                                        <b>College Degree Here</b><br />
                                    <medium class="text-muted">University/College</medium>
                                    </div>
                                <br />
                                    <div  align="left" class="container">
                                    <medium class="text-muted">Year 0000-0000</medium><br />
                                    <b>College Degree Here</b><br />
                                    <medium class="text-muted">University/College</medium>
                                    </div>
                                </b>
                                </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 10px;"></td>
                        </tr>
                        <tr>
                            <td align="left">
                                <div class="fs-3 container" style="color:#323b4c;" ><b>Expertise</b></div>
                                <hr /> 
                                <b>
                                    <div  align="left" >
                                    <medium class="text-muted">
                                        <ul>
                                            <li style="padding: 2px;">UI/UX</li>
                                            <li style="padding: 2px;">Bootstrap</li>
                                            <li style="padding: 2px;">HTML 5</li>
                                            <li style="padding: 2px;">CSS</li>
                                            <li style="padding: 2px;">Laravel</li>
                                            <li style="padding: 2px;">Node JS</li>
                                            <li style="padding: 2px;">React JS</li>
                                        </ul>
                                    </medium>
                                    </div>
                                </b>
                                </td>
                        </tr>
                        <tr>
                            <td align="left">
                                <div class="fs-3 container" style="color:#323b4c;" ><b>Language</b></div>
                                <hr />
                                <br />
                                <b>
                                    <div  align="left" class="container">
                                    <medium class="text-muted">
                                        Filipino | English
                                    </medium>
                                    </div>
                                </b><br /><br /><br />
                                </td>
                        </tr>
                    </table>
                </td>
                <td class="container" valign="top">
                    <div style="padding-top:13px;">
                        <b style="color:#323b4c; font-size: large;" >Experience</b>
                        <hr />
                    </div>
                    <div>
                        <table> 
                            <tr>
                                <td style="vertical-align: top;"><ul><ul><li></li></ul></ul></td>
                                <td>
                                    <b>2020-2022</b>
                                    <p class="text-muted">Company Name | 123 Anywhere St., Any City 12345<br />
                                        <b style="font-size: large;">Job Position</b>
                                    </p>
                                    <p class="text-justify text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <table>
                            <tr>
                                <td style="vertical-align: top;"><ul><ul><li></li></ul></ul></td>
                                <td>
                                    <b>2020-2022</b>
                                    <p class="text-muted">Company Name | 123 Anywhere St., Any City 12345<br />
                                        <b style="font-size: large;">Job Position</b>
                                    </p>
                                    <p class="text-justify text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <table>
                            <tr>
                                <td style="vertical-align: top;"><ul><ul><li></li></ul></ul></td>
                                <td>
                                    <b>2020-2022</b>
                                    <p class="text-muted">Company Name | 123 Anywhere St., Any City 12345<br />
                                        <b style="font-size: large;">Job Position</b>
                                    </p>
                                    <p class="text-justify text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div style="padding-top: 20px;">
                        <b style="color:#40407c; font-size: large;">References</b>
                        <hr />
                    </div>
                    <table width="100%">
                        <tr>
                            <td>
                                <b>Surname, Name</b>
                                    <p class="text-muted">Job Position, Company Name<br />
                                        <b>Phone:</b> +1234567890<br />
                                        <b>Email:</b> Name@email.com<br />
                                    </p>
                            </td>
                            <td>
                                <b>Surname, Name</b>
                                    <p class="text-muted">Job Position, Company Name<br />
                                        <b>Phone:</b> +1234567890<br />
                                        <b>Email:</b> Name@email.com<br />
                                    </p>
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="background-color:#40407c;"></td>
            </tr>
            <tr>
                <td colspan="2" style="padding-bottom: 100px; vertical-align: top;"></td>
            </tr>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>    
</body>
</html>