<html>
    <head>
        <title>CSS</title>
        <!--KodeGo WD58P Joshua Tobongbanua CSS_EXERCISE activity-->
    </head>
<body>
    <style>
        .back-box {
            background-color:#1a2530;
            padding: 60px;
        }
        .middle-box {
            width: 500px;
            background-color:#fffeff;
            margin: -50px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
        }
        .front-box {
            color: #FFFFFF;
            width: 200px;
            height: 150px;
            background-color:#06468f;
            margin: -150px;
            border-radius: 10px;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
            vertical-align: middle;
            padding-top: 20px;
        }
    </style>
<div align="center" class="back-box"></div>
<div align="center">
    <div  class="middle-box"> 
        <table width="100%"">
            <tr>
                <td align="left"><img src="assets/img1.jpg" width="130px"></td>
                <td align="right"><img src="assets/img1.jpg" width="130px"></td>
            </tr>
        </table>
    </div>   
</div>
<div align="center">
    <div class="front-box"><img src="assets/img2.jpg" width="150px"></div>   
</div>
</body>
</html>