<!doctype html>
<html lang="en">
  <head>
    <title>Contacts</title>
    <!--Joshua Tobongbanua KodeGo WD58P - Day 5 - Navigation-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <table>
            <tr>
                <td>
                    <div style="padding: 50px;">
                        <ul>
                        <li><a href="index.html" class="link-primary">Home</a></li>
                        <li><a href="about.html" class="link-primary">About</a></li>
                        <li><a href="contact.html" class="link-warning">Contact</a></li>
                        <li><a href="login.html" class="link-info">Login</a></li>
                        </ul>
                    </div>
                </td>
                <td>
                    <div class="container">
                        <h1 class="display-6">Contacts</h1>
                        <p class="lead"><img src="assets/contactslogo.png" width="100px" />Visit <a class="link-info" href="https://kodego.ph/courses?utm_source=google&utm_medium=ppc&utm_term=kodegoph&utm_campaign&hsa_acc=2048530460&hsa_cam=17669936813&hsa_grp=138457831196&hsa_ad=608496230869&hsa_src=g&hsa_tgt=aud-1680655044120%3Akwd-1930440144170&hsa_kw=kodegoph&hsa_mt=e&hsa_net=adwords&hsa_ver=3&gclid=Cj0KCQiA0oagBhDHARIsAI-BbgfegTnmIzrjmcFCawCksJAeQ-KRqCg5qh2SGgacl10YrZDjy7DVeVMaAloqEALw_wcB">KodeGo</a></p>
                    </div>
                </td>    
            </tr>
          </table>
        </div>
      </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>