<!doctype html>
<html lang="en">
  <head>
    <title>Home</title>
    <!--Joshua Tobongbanua KodeGo WD58P - Day 5 - Navigation-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <table>
            <tr>
                <td>
                    <div style="padding: 50px;">
                        <ul>
                        <li><a href="index.html" class="link-warning">Home</a></li>
                        <li><a href="about.html" class="link-primary">About</a></li>
                        <li><a href="contact.html" class="link-primary">Contact</a></li>
                        <li><a href="login.html" class="link-info">Login</a></li>
                        </ul>
                    </div>
                </td>
                <td>
                    <div class="container">
                        <h1 class="display-6">Welcome to the Home Page</h1>
                        <p class="lead"><img src="assets/kodegologo.png" width="100px" />KodeGo WD58P Full-Stack Web Devlopers</p>
                    </div>
                </td>    
            </tr>
          </table>
        </div>
      </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>