<!doctype html>
<html lang="en">
  <head>
    <title>Login</title>
    <!--Joshua Tobongbanua KodeGo WD58P - Day 5 - Navigation-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <table>
            <tr>
                <td style="vertical-align: top;">
                    <div style="padding: 50px;">
                        <ul>
                        <li><a href="index.html" class="link-primary">Home</a></li>
                        <li><a href="about.html" class="link-primary">About</a></li>
                        <li><a href="contact.html" class="link-primary">Contact</a></li>
                        <li><a href="logout.html" class="link-warning">Login</a></li>
                        </ul>
                    </div>
                </td>
                <td>
                    <div class="container">
                        <h1 class="display-6">Login</h1>
                        <p class="lead">
                        <form action="welcome.html">
                            <table>
                                <tr>
                                    <td><label for="mail" style="color:#063ea4;">Email : </label></td>
                                    <td><input type="email" name="mail" placeholder="Email Adress" class="form-control" required></td>
                                </tr>
                                <tr>
                                    <td><label for="pass" style="color:#063ea4;">Password : </label></td>
                                    <td><input type="password" name="pass" placeholder="Password" class="form-control" required></td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center" style="padding: 20px;"><input type="submit" class="btn btn-success" value="Login" /></td>
                                </tr>
                            </table>
                        </form>
                        </p>
                    </div>
                </td>    
            </tr>
          </table>
        </div>
      </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>