<html>
    <head>
        <title>Student List</title>
    </head>
<body>
    <div align="center">
    <table border="1" width="40%">
        <tr>
            <td  width="20%"><img src="assets/img1.png"></td>
            <td>
                <table width="100%">
                    <tr>
                        <th colspan="3"><h3>Top 3 Students</h3></th>
                    </tr>
                    <tr>
                        <th align="center">Name</th>
                        <th align="center">Age</th>
                        <th align="center">Email</th>
                    </tr>
                    <tr>
                        <td align="center">John</td>
                        <td align="center">20</td>
                        <td align="center">john@email.com</td>
                    </tr>
                    <tr>
                        <td align="center">Mary</td>
                        <td align="center">23</td>
                        <td align="center">may@email.com</td>
                    </tr>
                    <tr>
                        <td align="center">Joseph</td>
                        <td align="center">25</td>
                        <td align="center">joseph@email.com</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </div>
</body>
</html>