<!doctype html>
<html lang="en">
  <head>
    <title>FOOD</title>
    <!--Joshua Tobongbanua KodeGo WD58P - Day 4 - BONUS ACTIVITY-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
<body>
<div align="center" style="padding:20px;">
    <table width="60%" border="0">
        <tr>
            <td rowspan="4" width="420px" style="vertical-align: top;">
                <div><img src="assets/img1.jpg" width="400px"></div>
            </td>
            <td>
                <div class="display-7" height="10px"><b>2-Pc Korean Fried Chicken Boxed Meal</b></div>
                <b>230.00</b><br />
                <div style="color:#929596; font-size: small;">Base price</div><br />
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <b class="display-7">Choice of Flavor:</b>
                <span style="color:#929596; font-size: small;">Optional, max 2</span>
            </td>
        </tr>
        <tr>
            <td>
                <form method="post" action="#">
            <table>
                    <tr>
                    <input type="checkbox" class="form-check-input"  name="yangy1" value="Yangyeom" /> Yangyeom <br /><br />
                    <input type="checkbox" class="form-check-input"  name="yangy2" value="Garic" /> Soy Garlic <br /><br />
                    <input type="checkbox" class="form-check-input"  name="yangy3" value="Klassic" /> Klassic Fried Chikin with Gravy <br /><br />
                    <input type="checkbox" class="form-check-input"  name="yangy4" value="Crunchy" /> Crunchy Garic <br /><br />
            </table>
            </td>
        </tr>
        <tr>
            <td>
                <b class="display-7">Choice of Drinks:</b> 
                <span style="color:#929596; font-size: small;">Pick 1</span><br />
                <table>
                    <tr>
                        <td>
                            Select Drink:<br />
                            <select name="drinks" size="4" class="form-control">
                                <option>Coke</option>
                                <option>Sprite</option>
                                <option>Royal</option>
                            </select>
                        </td>
                    </tr>
                
				</table>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <input type="submit" value="Place Order" class="btn btn-outline-success">
            </td>
        </tr>
    </table>
    
    
        
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>