<html>
    <head>
        <title>JStudio11.sys</title>
    </head>
<body>
    <div align="center">
        <h1>Welcome to Kodego</h1>
        <h3>We are the Full-Stack Web Developers of WD58P</h3>
        <h5>Day 2</h5>
    </div>
    <div>
        <fieldset width="100px">
            <legend align="center"><h2>Tables</h2></legend>
            <center>
                <table border="0" width="500px" background="assets/pic1.jpg">
                    <tr>
                        <td colspan="6" style="color:#FFFFFF;">KodeGo Class Record</td>
                    </tr>
                    <tr bgcolor="antiquewhite">
                        <td  >Name of Student</td>
                        <td rowspan="4">&nbsp;</td>
                        <td>Quiz 1</td>
                        <td>Quiz 2</td>
                        <td>Quiz 3</td>
                        <td>Quiz 4</td>
                    </tr>
                    <tr bgcolor="aliceblue">
                        <td><b>Student 1</b></td>
                        <td align="center">91</td>
                        <td align="center">92</td>
                        <td align="center">93</td>
                        <td align="center">94</td>
                    </tr>
                    <tr bgcolor="aliceblue">
                        <td><b>Student 2</b></td>
                        <td align="center">90</td>
                        <td align="center">91</td>
                        <td align="center">92</td>
                        <td align="center">93</td>
                    </tr>
                    <tr bgcolor="aliceblue">
                        <td><b>Student 3</b></td>
                        <td align="center">95</td>
                        <td align="center">96</td>
                        <td align="center">97</td>
                        <td align="center">98</td>
                    </tr>
                </table>
            </center>
        </fieldset>
    </div>
</body>
</html>